REACT_APP_NEWS_URL=http://back.canvasclassroom.com/news
REACT_APP_LOGIN_URL=http://back.canvasclassroom.com/login
REACT_APP_PUBLISH_URL=http://back.canvasclassroom.com/publish
REACT_APP_DELETE_URL=http://back.canvasclassroom.com/delete
