.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.text-left-align {
  text-align: left;
}


.no-border {
  border: none;
}

.small-title {
  font-size: 1.2rem; /* 标题的字体大小 */
}

.small-subtitle {
  font-size: 1rem; /* 子标题的字体大小 */
}

.small-text {
  font-size: 0.8rem; /* 正文的字体大小 */
}

.update-time {
  position: absolute;
  top: 0;
  right: 0;
  color: grey;
  font-size: 0.75rem;
  text-align: right;
}

.list-group-item {
  position: relative; /* 添加相对定位 */
}